<!DOCTYPE html>
<html>
	<head>
		<title>css-responsive-grid</title>
		<link rel="stylesheet" type="text/css" href="../lib/css/css-responsive-grid.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="row two-in-mobile">
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block two-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block three-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block four-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block five-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block six-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block seven-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block eight-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block nine-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block ten-block"></div>
				<div class="block one-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block eleven-block"></div>
				<div class="block one-block"></div>
			</div>
			<div class="row">
				<div class="block twelve-block"></div>
			</div>
		</div>
	</body>
</html>

